VITE_SUPABASE_PROJECT_ID="dqptwppohntwdromjioz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcHR3cHBvaG50d2Ryb21qaW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTQ1MzcsImV4cCI6MjA4MjU5MDUzN30.0-LSbxJ9pGJsvgxwQSqJZQI9moWWUsFF7lyg7-UvuKg"
VITE_SUPABASE_URL="https://dqptwppohntwdromjioz.supabase.co"
